<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibraryBanque.Client">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAICAAACAAIAAAACEAAAABAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryBanque.CompteBancaire">
    <Position X="12" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAoAAAAIAAAAAAAAAAAgAACAAAAAgAAAAAAQAAAA=</HashCode>
      <FileName>CompteBancaire.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="titulaire" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>