<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibraryCompteBancaire.CompteBancaire">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAoAAAAIAAAAAAAAAAAgAACAAAAAgAAAAAAQAAAA=</HashCode>
      <FileName>CompteBancaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryCompteBancaire.CompteCourant">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAIAAQAAAA=</HashCode>
      <FileName>CompteCourant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryCompteBancaire.CompteEpargne">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAgAAAAQAAAA=</HashCode>
      <FileName>CompteEpargne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>